<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-PP-5wF">
                                <rect key="frame" x="420" y="238" width="56" height="55"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RL-Ih-Jrq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="apO-su-ftt">
                                <rect key="frame" x="89" y="192" width="718" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="aVl-fl-bpe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-Pt-V5i">
                                <rect key="frame" x="804" y="38" width="28" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSb-Ig-dGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the random number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-yC-3UU">
                                <rect key="frame" x="255" y="30" width="386" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-iN-5Jd">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-7o-TyF">
                                <rect key="frame" x="64" y="196.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-np-ucM">
                                <rect key="frame" x="821" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-ld-XEG">
                                <rect key="frame" x="434" y="364" width="28" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-I4-iOS">
                                <rect key="frame" x="64" y="38" width="26" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="sSO-dt-CxV" kind="presentation" modalTransitionStyle="crossDissolve" id="qW3-5N-dOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JD1-PP-5wF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g4-Up-AWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZ3-Pt-V5i" secondAttribute="trailing" constant="20" id="AAH-Cc-JBg"/>
                            <constraint firstItem="apO-su-ftt" firstAttribute="top" secondItem="uM3-iN-5Jd" secondAttribute="bottom" constant="16" id="Bnf-KZ-hJG"/>
                            <constraint firstItem="0u9-I4-iOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ctl-NT-c0j"/>
                            <constraint firstItem="uM3-iN-5Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E52-VN-Q0U"/>
                            <constraint firstItem="xLK-yC-3UU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G7x-Ac-mYP"/>
                            <constraint firstItem="apO-su-ftt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gd3-vZ-ePF"/>
                            <constraint firstItem="JD1-PP-5wF" firstAttribute="top" secondItem="apO-su-ftt" secondAttribute="bottom" constant="16" id="JLu-An-J2x"/>
                            <constraint firstItem="FWX-np-ucM" firstAttribute="centerY" secondItem="116-7o-TyF" secondAttribute="centerY" id="Ofg-ty-GPq"/>
                            <constraint firstItem="xLK-yC-3UU" firstAttribute="centerY" secondItem="0u9-I4-iOS" secondAttribute="centerY" id="Oz9-XP-fdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lp8-ld-XEG" secondAttribute="bottom" constant="8" id="Peu-dD-cso"/>
                            <constraint firstItem="apO-su-ftt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTs-uE-JsM"/>
                            <constraint firstItem="FWX-np-ucM" firstAttribute="leading" secondItem="apO-su-ftt" secondAttribute="trailing" constant="16" id="X2s-Y1-xzT"/>
                            <constraint firstItem="apO-su-ftt" firstAttribute="centerY" secondItem="116-7o-TyF" secondAttribute="centerY" id="XPA-tn-1Cz"/>
                            <constraint firstItem="apO-su-ftt" firstAttribute="leading" secondItem="116-7o-TyF" secondAttribute="trailing" constant="16" id="Yxk-Bc-tTq"/>
                            <constraint firstItem="QZ3-Pt-V5i" firstAttribute="centerY" secondItem="0u9-I4-iOS" secondAttribute="centerY" id="eWv-W5-dll"/>
                            <constraint firstItem="116-7o-TyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nc9-LQ-1Qf"/>
                            <constraint firstItem="lp8-ld-XEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLK-cf-map"/>
                            <constraint firstItem="xLK-yC-3UU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAB-d8-KqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maxValueLabel" destination="FWX-np-ucM" id="2cA-40-PQ7"/>
                        <outlet property="minValueLabel" destination="116-7o-TyF" id="AYN-IJ-cQK"/>
                        <outlet property="slider" destination="apO-su-ftt" id="EQU-nh-Y8N"/>
                        <outlet property="slierValueLabel" destination="uM3-iN-5Jd" id="eZv-NC-MQ6"/>
                        <outlet property="tryCntLabel" destination="lp8-ld-XEG" id="pae-f4-IYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="XQ0-6O-7uW">
            <objects>
                <viewController id="sSO-dt-CxV" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qju-Gl-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-lD-jJe">
                                <rect key="frame" x="64" y="20" width="60" height="42"/>
                                <state key="normal" image="xmark.icloud.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miori_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-mC-OVL">
                                <rect key="frame" x="64" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fi5-SR-6yX"/>
                                    <constraint firstAttribute="width" constant="200" id="rBR-Yv-yiF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-nF-wCn">
                                <rect key="frame" x="284" y="20" width="548" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Hello World!

안녕하세여

My name is miori :)

My github link is https://github.com/iammiori

첫 iOS앱 입니다.

무지 설레네여..

얼른 더 성장해야징..

물론 crossfit도..ㅎ

Thank to yagom</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1BX-mC-OVL" firstAttribute="centerY" secondItem="qju-Gl-ZII" secondAttribute="centerY" id="CWK-cS-LkG"/>
                            <constraint firstItem="1BX-mC-OVL" firstAttribute="leading" secondItem="MQq-lD-jJe" secondAttribute="leading" id="HRG-AW-4lF"/>
                            <constraint firstItem="m5v-nF-wCn" firstAttribute="leading" secondItem="1BX-mC-OVL" secondAttribute="trailing" constant="20" id="I6D-6H-3Fi"/>
                            <constraint firstItem="8fw-ca-e5S" firstAttribute="bottom" secondItem="m5v-nF-wCn" secondAttribute="bottom" constant="20" id="U87-vY-3gi"/>
                            <constraint firstItem="MQq-lD-jJe" firstAttribute="leading" secondItem="8fw-ca-e5S" secondAttribute="leading" constant="20" id="aLu-sB-73E"/>
                            <constraint firstItem="MQq-lD-jJe" firstAttribute="top" secondItem="8fw-ca-e5S" secondAttribute="top" constant="20" id="d3I-2e-xFE"/>
                            <constraint firstItem="m5v-nF-wCn" firstAttribute="top" secondItem="8fw-ca-e5S" secondAttribute="top" constant="20" id="rFc-Eo-BJA"/>
                            <constraint firstItem="8fw-ca-e5S" firstAttribute="trailing" secondItem="m5v-nF-wCn" secondAttribute="trailing" constant="20" id="tGh-mj-6Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fw-ca-e5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JL-Zz-2rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.46428571428567" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="107"/>
        <image name="miori_symbol" width="325" height="288"/>
        <image name="xmark.icloud.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
